<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{2ACFE82D-9355-4E7F-BB76-C22126A40A66}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LightSaversContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\LoadingFont.spritefont">
      <Name>LoadingFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\menuscene.fbx">
      <Name>menuscene</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\black.bmp">
      <Name>black</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\walltexture.png">
      <Name>walltexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\floortexture.png">
      <Name>floortexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\LPPMainEffect.fx">
      <Name>LPPMainEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\default_diffuse.tga">
      <Name>default_diffuse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="textures\default_emissive.tga">
      <Name>default_emissive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="textures\default_normal.tga">
      <Name>default_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
    <Compile Include="textures\default_specular.tga">
      <Name>default_specular</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_PremultiplyAlpha>False</ProcessorParameters_PremultiplyAlpha>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="meshes\cone.fbx">
      <Name>cone</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
      <ProcessorParameters_RotationX>180</ProcessorParameters_RotationX>
    </Compile>
    <Compile Include="meshes\sphere.fbx">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <ProcessorParameters_SwapWindingOrder>True</ProcessorParameters_SwapWindingOrder>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\LightingLPP.fx">
      <Name>LightingLPP</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
    <Compile Include="shaders\ReconstructDepth.fx">
      <Name>ReconstructDepth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\floortexture_normal.png">
      <Name>floortexture_normal</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LightPrePassPipeline\LightPrePassPipeline.csproj">
      <Project>{bfc22e44-cefe-4c0a-b9c9-e2cbb568cc93}</Project>
      <Name>LightPrePassPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\Archetype_Rig.fbx">
      <Name>Archetype_Rig</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\DownsampleDepth.fx">
      <Name>DownsampleDepth</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\sphere.fbx">
      <Name>sphere</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
      <ProcessorParameters_Scale>0.1</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\filing\Filing.fbx">
      <Name>Filing</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\ceilinglight\ceilinglight_model.fbx">
      <Name>ceilinglight_model</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
      <ProcessorParameters_Scale>0.3</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\desk\Desk.fbx">
      <Name>Desk</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
      <ProcessorParameters_Scale>0.57</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\menuscene\MenuScene.fbx">
      <Name>MenuScene</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\PistolBullet.xml">
      <Name>PistolBullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>ProjectileModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\green.png">
      <Name>green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\blue.png">
      <Name>blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien01\alien01 texture WIP.png">
      <Name>alien01 texture WIP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien01\alien01_2.fbx">
      <Name>alien01_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien02\alien02 texture WIP.png">
      <Name>alien02 texture WIP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien02\alien02_2.fbx">
      <Name>alien02_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien03\alien03 texture WIP.png">
      <Name>alien03 texture WIP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien03\alien03_2.fbx">
      <Name>alien03_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien04\alien04 texture WIP.png">
      <Name>alien04 texture WIP</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\alien04\alien04_2.fbx">
      <Name>alien04_2</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="animatedmodels\alien04\Alien04 Animations .txt">
      <Name>Alien04 Animations</Name>
    </None>
    <Compile Include="models\weapons\shotgun\Shottie.fbx">
      <Name>Shottie</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="models\weapons\pistol\Pistol.fbx">
      <Name>Pistol</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="animatedmodels\player\spacemanAnimated.fbx">
      <Name>spacemanAnimated</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassSkinnedModelProcessor</Processor>
    </Compile>
    <Compile Include="models\door\doorBase.fbx">
      <Name>doorBase</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="models\door\doorPanel.fbx">
      <Name>doorPanel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="models\pipe\pipe.fbx">
      <Name>pipe</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
    <Compile Include="models\weapons\assaultrifle\AssaultRifle.fbx">
      <Name>AssaultRifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="models\weapons\sniperrifle\SniperRifle.fbx">
      <Name>SniperRifle</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="models\weapons\sword\Sword.fbx">
      <Name>Sword</Name>
      <Importer>FbxImporter</Importer>
      <Processor>LightPrePassProcessor</Processor>
    </Compile>
    <Compile Include="fonts\HealthFont.spritefont">
      <Name>HealthFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="fonts\ParagraphFont.spritefont">
      <Name>ParagraphFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="animatedmodels\alien03\Alien03 Animations.txt">
      <Name>Alien03 Animations</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animatedmodels\alien02\Alien02 Animations.txt">
      <Name>Alien02 Animations</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="animatedmodels\alien01\Alien01 Animations.txt">
      <Name>Alien01 Animations</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\weapons\pistol\PistolUVs.jpg">
      <Name>PistolUVs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\weapons\shotgun\ShottiUVs.jpg">
      <Name>ShottiUVs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="animatedmodels\player\spacemanTexture.png">
      <Name>spacemanTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\door\doorBaseTex.png">
      <Name>doorBaseTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\door\doorPanelTex.png">
      <Name>doorPanelTex</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\pipe\pipeTexture.png">
      <Name>pipeTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\weapons\assaultrifle\assaultRifltTexture.png">
      <Name>assaultRifltTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\weapons\sniperrifle\sniperRifleTexture.png">
      <Name>sniperRifleTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="models\weapons\sword\swordTexture.png">
      <Name>swordTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\title2.png">
      <Name>title2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\DropFragment.xml">
      <Name>DropFragment</Name>
      <Importer>XmlImporter</Importer>
      <Processor>ProjectileModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\diamond.png">
      <Name>diamond</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\HUDs\ammo.png">
      <Name>ammo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\pistol_blue.png">
      <Name>pistol_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\pistol_green.png">
      <Name>pistol_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\rifle_blue.png">
      <Name>rifle_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\rifle_green.png">
      <Name>rifle_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\shot_blue.png">
      <Name>shot_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\shot_green.png">
      <Name>shot_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\sniper_blue.png">
      <Name>sniper_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\sniper_green.png">
      <Name>sniper_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\sword_blue.png">
      <Name>sword_blue</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\HUDs\sword_green.png">
      <Name>sword_green</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="soundz\menu\menu_music.mp3">
      <Name>menu_music</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\menu\menu_select.wav">
      <Name>menu_select</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\creatures\attack.mp3">
      <Name>attack</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\creatures\noise.mp3">
      <Name>noise</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\orange.png">
      <Name>orange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\ShotgunBullet.xml">
      <Name>ShotgunBullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>ProjectileModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\ambience\eeri1.mp3">
      <Name>eeri1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\ambience\eeri3.mp3">
      <Name>eeri3</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\ambience\eeri4.mp3">
      <Name>eeri4</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\characters\death.mp3">
      <Name>death</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\characters\hit.mp3">
      <Name>hit</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\creatures\range_attack.mp3">
      <Name>range_attack</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\weapons\pistol.mp3">
      <Name>pistol</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\weapons\shottie.mp3">
      <Name>shottie</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\weapons\sniper.mp3">
      <Name>sniper</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\weapons\sword.mp3">
      <Name>sword</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\AssaultBullet.xml">
      <Name>AssaultBullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>ProjectileModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\SniperBullet.xml">
      <Name>SniperBullet</Name>
      <Importer>XmlImporter</Importer>
      <Processor>ProjectileModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\entities\s0begin.png">
      <Name>s0begin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\entities\s0end.png">
      <Name>s0end</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\entities\s1.png">
      <Name>s1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\entities\s2.png">
      <Name>s2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\entities\s3.png">
      <Name>s3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="levels\entities\s4.png">
      <Name>s4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\geometry\s0begin.png">
      <Name>s0begin</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="levels\geometry\s0end.png">
      <Name>s0end</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="levels\geometry\s1.png">
      <Name>s1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="levels\geometry\s2.png">
      <Name>s2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="levels\geometry\s3.png">
      <Name>s3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="levels\geometry\s4.png">
      <Name>s4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>WorldSectionProcessor</Processor>
    </Compile>
    <Compile Include="soundz\game\music\desolate.mp3">
      <Name>desolate</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\weapons\assault.mp3">
      <Name>assault</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="soundz\game\creatures\deathalien1.mp3">
      <Name>deathalien1</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\keyboard_controller_diagram.png">
      <Name>keyboard_controller_diagram</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\xbox_controller_diagram.png">
      <Name>xbox_controller_diagram</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\group_small.png">
      <Name>group_small</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="textures\Headings\about.png">
      <Name>about</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Headings\controls.png">
      <Name>controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Headings\gamepaused.png">
      <Name>gamepaused</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="textures\Headings\settings.png">
      <Name>settings</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>